<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style_success.css' %}"">
    <link rel=" stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>

<body>
    <p class="text-end"><a href="/logout">Logout</a></p>
    <div id="main_container">


        <div class="right_container">
            <h2>Edit {{pie.name}}</h2>
            <form action="/update_pie" method="post">
                {% csrf_token %}
                {% if messages %}
                <ul class="messages" >
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }} text-danger" {% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                <div class="form-group row col-md-8 mb-10 ">
                    <label for="name" class="col-sm-4 col-form-label">Name</label>
                    <div class="col-sm-8">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Pie Name">
                    </div>
                </div>

                <div class="form-group row col-md-8 mb-10 ">
                    <label for="filling" class="col-sm-4 col-form-label">Filling</label>
                    <div class="col-sm-8">
                        <input type="text" name="filling" class="form-control" id="filling" placeholder="Filling">
                    </div>
                </div>

                <div class="form-group row col-md-8 mb-10 ">
                    <label for="crust" class="col-sm-4 col-form-label">Crust</label>
                    <div class="col-sm-8">
                        <input type="text" name="crust" class="form-control" id="crust" placeholder="Crust">
                    </div>
                </div>
                <input type="hidden" value="{{pie.id}}" name="pie_id">

                <button type="submit" class="button">Update Pie</button>
            </form>
           
            <a href="/dashboard">Back to my pies</a>
        </div>
    </div>
    




    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>


</html>