<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style_index.css' %}"">
    <link rel=" stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>

<body>
    <div id="main_container">
        <div class="left_container">
            <h2>Registration</h2>
            <form action="/registration" method="post">
                {% csrf_token %}

                <div class="form-group row col-md-8 mb-10 ">
                    <label for="first_name" class="col-sm-4 col-form-label">First Name</label>
                    <div class="col-sm-8">
                        <input type="text" name="first_name" class="form-control" id="first_name"
                            placeholder="First Name">
                    </div>
                </div>

                <div class="form-group row col-md-8 mb-10">
                    <label for="last_name" class="col-sm-4 col-form-label">Last Name</label>
                    <div class="col-sm-8">
                        <input type="text" name="last_name" class="form-control" id="last_name"
                            placeholder="Last Email">
                    </div>
                </div>

                <div class="form-group row col-md-8 mb-10">
                    <label for="inputEmail" class="col-sm-4 col-form-label">Email</label>
                    <div class="col-sm-8">
                        <input type="email" name="email" class="form-control" id="inputEmail" placeholder="Email">
                    </div>
                </div>

                <div class="form-group row col-md-8 mb-10">
                    <label for="InputPassword" class="col-sm-4 col-form-label">Password</label>
                    <div class="col-sm-8">
                        <input type="password" name="password" class="form-control" id="InputPassword"
                            placeholder="Password">
                    </div>
                </div>
                <div class="form-group row col-md-8 mb-10">
                    <label for="InputConfirmPassword" class="col-sm-4 col-form-label">Password</label>
                    <div class="col-sm-8">
                        <input type="password" name="confirm_password" class="form-control" id="InputConfirmPassword"
                            placeholder="Confirm Password">
                    </div>
                </div>
                <button type="submit" class="button">Register</button>
            </form>
            <div>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }} text-danger" {% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>

        </div>
        <div class="right_container">
            <h2>Login</h2>
            <form action="/login" method="post">
                {% csrf_token %}

                <div class="form-group row col-md-8 mb-10 ">
                    <label for="email" class="col-sm-4 col-form-label">Email</label>
                    <div class="col-sm-8">
                        <input type="email" name="email" class="form-control" id="email" placeholder="email">
                    </div>
                </div>

                <div class="form-group row col-md-8 mb-10">
                    <label for="password" class="col-sm-4 col-form-label">Password</label>
                    <div class="col-sm-8">
                        <input type="password" name="password" class="form-control" id="password"
                            placeholder="password">
                    </div>
                </div>
                <button type="sumbit" class="button">Login</button>
            </form>

        </div>
    </div>
   

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>


</html>