<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/style_success.css' %}"">
    <link rel=" stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>

<body>
  <div class="top_container">
    <h5>Welcome {{request.session.first_name}} {{request.session.last_name}} </h5>
    <a href="/logout">Logout</a>
  </div>

  <div id="main_container">
    <div class="left_container">
      <h2>Pies By {{request.session.first_name}} </h2>
      <table class="table table-light table table-hover table-bordered table table-striped ">
        <tr>
          <th>Name</th>
          <th>Actions</th>
        </tr>
        {% for pie in pies %}
        <tr>
          <td>{{pie.name}}</td>
          <td><a href="pies/edit/{{pie.id}}">edit</a> | <a href="delete/{{pie.id}}">delete</a></td>
        </tr>
        {% endfor %}
      </table>

      <a href="/pies">Go To all Pies</a>

    </div>
    <div class="right_container">
      <h2>Add a New Pie</h2>
      {% if messages %}
      <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }} text-danger" {% endif %}>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
      
      <form action="/add_pie" method="post">
        {% csrf_token %}

        <div class="form-group row col-md-8 mb-10 ">
          <label for="name" class="col-sm-4 col-form-label">Name</label>
          <div class="col-sm-8">
            <input type="text" name="name" class="form-control" id="name" placeholder="Pie Name">
          </div>
        </div>

        <div class="form-group row col-md-8 mb-10 ">
          <label for="filling" class="col-sm-4 col-form-label">Filling</label>
          <div class="col-sm-8">
            <input type="text" name="filling" class="form-control" id="filling" placeholder="Filling">
          </div>
        </div>

        <div class="form-group row col-md-8 mb-10 ">
          <label for="crust" class="col-sm-4 col-form-label">Crust</label>
          <div class="col-sm-8">
            <input type="text" name="crust" class="form-control" id="crust" placeholder="Crust">
          </div>
        </div>
        <input type="hidden" value="{{request.session.userid}}" name="user_id">

        <button type="submit" class="button">Add Pie</button>
      </form>


    </div>
  </div>



  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>


</html>