<!DOCTYPE html>
<html lang="en">

<head>
    <title>GymGate - Classes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #f4f7f6;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .navbar-brand img {
            height: 40px;
        }

        .container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }

        h2 {
            font-weight: 700;
            margin-bottom: 1rem;
            color: #007bff;
            text-align: center;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #0056b3;
            border-color: #004085;
        }

        .table {
            margin-top: 1rem;
            text-align: center;
        }

        .table th,
        .table td {
            vertical-align: middle;
        }

        .table td a {
            margin: 0 5px;
        }

        #class-list {
            display: none;
            transition: max-height 0.5s ease-in-out;
        }

        #class-list.show {
            display: block;
        }

        .footer {
            background-color: #007bff;
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-top: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 -0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }

        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #d4edda;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="{% static 'images/gymgate.png' %}" alt="GymGate"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/users">Users</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/classes">Classes</a></li>
                    <li class="nav-item"><a class="nav-link" href="/subscriptions">Subscriptions</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="bi bi-person"></span> Sign Up</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="bi bi-box-arrow-in-right"></span>
                            Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-center">
        <h2>List of Classes</h2>

        <table class="table table-light table-hover table-bordered">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Max Size</th>
                    <th>Trainer</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for class in classes %}
                <tr>
                    <td>{{ class.title }}</td>
                    <td>{{ class.description }}</td>
                    <td>{{ class.max_size }}</td>
                    <td>{% for trainer in class.users.all %} {{ trainer.first_name }} {{ trainer.last_name}} {% endfor %}
                    </td>
                    <td>
                        <a href="" class="btn btn-warning btn-sm">Edit</a>
                        <a href="" class="btn btn-info btn-sm">Review</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>Add a Class</h2>
        <button class="btn btn-secondary mb-3" id="toggleClasses">Add a Class</button>
        <div id="class-list">
            <form action="/add_class" method="post" class="text-left">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="title" class="form-label">Title <span class="text-danger">*</span></label>
                    <input type="text" name="title" class="form-control" id="title" placeholder="Class Title" required>
                </div>

                <div class="mb-3">
                    <label for="description" class="form-label">Description <span class="text-danger">*</span></label>
                    <input type="text" name="description" class="form-control" id="description"
                        placeholder="Class Description" required>
                </div>

                <div class="mb-3">
                    <label for="max_size" class="form-label">Maximum Size <span class="text-danger">*</span></label>
                    <input type="number" name="max_size" class="form-control" id="max_size"
                        placeholder="Maximum Size" required>
                </div>

                <div class="mb-3">
                    <label for="trainer" class="form-label">Trainer <span class="text-danger">*</span></label>
                    <select class="form-select" name="trainer" id="trainer" required>
                        {% for user in users %}
                        {% for role in user.roles.all %}
                        {% if role.title == 'trainer' %}
                        <option value="{{ user.id }}">{{ user.first_name }} {{ user.last_name }}</option>
                        {% endif %}
                        {% endfor %}
                        {% endfor %}
                    </select>
                </div>

                <input type="hidden" name="class_id" value="class.id">

                <button type="submit" class="btn btn-primary">Add Class</button>
            </form>

            <div class="mt-3">
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 GymGate. All Rights Reserved.</p>
            <p>
                <a href="#">About Us</a> |
                <a href="#">Contact</a> |
                <a href="#">Privacy Policy</a>
            </p>
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            $('#toggleClasses').on('click', function () {
                var classList = $('#class-list');
                if (classList.is(':visible')) {
                    classList.slideUp(1000); // Slide up over 1 second
                    $(this).text('Add a Class');
                } else {
                    classList.slideDown(1000); // Slide down over 1 second
                    $(this).text('Hide Form');
                }
            });
        });
    </script>

</body>

</html>
