<!DOCTYPE html>
<html lang="en">

<head>
    <title>GymGate - Add User</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style_index.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url('{% static "images/gymgate.png" %}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .navbar-inverse {
            background-color: rgba(52, 58, 64, 0.9);
            border-color: rgba(69, 77, 85, 0.9);
        }

        .navbar-inverse .navbar-brand img {
            height: 30px;
        }

        .navbar-inverse .navbar-nav>li>a {
            color: #ffffff;
        }

        .navbar-inverse .navbar-nav>li>a:hover,
        .navbar-inverse .navbar-nav>li>a:focus {
            color: #ced4da;
        }

        .navbar-inverse .navbar-right>li>a {
            color: #ffffff;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .form-group label {
            font-weight: 600;
        }

        .form-control {
            border-radius: 0.25rem;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 0.25rem;
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #0056b3;
            border-color: #004085;
        }

        .alert-danger p {
            margin: 0;
        }

        .req {
            color: red;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img class="images" src="{% static 'images/gymgate.png' %}" alt="My Image"></a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li class="active"><a href="/users">Users</a></li>
<<<<<<< HEAD
                <li><a href="/classes">Classes</a></li>
=======
                <li><a href="#">Classes</a></li>
>>>>>>> a491f750c55dc73f21525cc08d514e82abec15ab
                <li><a href="/subscriptions">Subscriptions</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span></span> About us</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>

<<<<<<< HEAD
    <div class="container">
        {% if messages %}
        <div class="alert alert-danger">
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
=======
    <div id="main_container">
        <div class="left_container">
            <h2>Add a User</h2>
            <form action="/users" method="post">
                {% csrf_token %}
>>>>>>> a491f750c55dc73f21525cc08d514e82abec15ab

        <h2>Add a User</h2>
        <form method="post" action="/users" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="form-group">
                <label for="first_name">First Name<span class="req"> *</span></label>
                <input type="text" name="first_name" class="form-control" id="first_name" placeholder="First Name" required>
            </div>

<<<<<<< HEAD
            <div class="form-group">
                <label for="last_name">Last Name<span class="req"> *</span></label>
                <input type="text" name="last_name" class="form-control" id="last_name" placeholder="Last Name" required>
            </div>

            <div class="form-group">
                <label for="last_name">Address<span class="req"> *</span></label>
                <input type="text" name="address" class="form-control" id="address" placeholder="Address" required>
            </div>

            <div class="form-group">
                <label for="inputEmail">Email<span class="req"> *</span></label>
                <input type="email" name="email" class="form-control" id="inputEmail" placeholder="Email" required>
            </div>

            <div class="form-group">
                <label for="dateofbirth">Date of Birth<span class="req"> *</span></label>
                <input type="date" name="dateofbirth" class="form-control" id="dateofbirth" placeholder="Date of Birth" required>
            </div>

            <div class="form-group">
                <label for="phone_number">Phone Number<span class="req"> *</span></label>
                <input type="text" name="phone_number" class="form-control" id="phone_number" placeholder="Phone Number" required>
            </div>

            <div class="form-group">
                <label for="role">Role<span class="req"> *</span></label>
                <select class="form-control" name="role" id="role" onchange="toggleCustomRoleInput()" required>
                    <option value="trainer">Trainer</option>
                    <option value="member">Member</option>
                    <option value="custom">Custom</option>
                </select>
            </div>

            <div id="custom-role-container" class="form-group" style="display:none;">
                <label for="custom-role-input">Custom Role</label>
                <input type="text" class="form-control" id="custom-role-input" name="custom_role" placeholder="Enter custom role">
            </div>

            <div id="custom-description-container" class="form-group" style="display:none;">
                <label for="custom-description">Description</label>
                <textarea class="form-control" id="custom-description" name="custom_description" placeholder="Enter role description"></textarea>
            </div>

            <div class="form-group" >
                <label for="medical_history">Medical History</label>
                <textarea class="form-control" id="medical_history" name="medical_history" placeholder="Enter your medical history"></textarea>
            </div>

            <div class="form-group">
                <label for="photo">Profile Picture</label>
                <input type="file" class="form-control" id="photo" name="photo">
            </div>

            <button type="submit" class="btn btn-primary">Add User</button>
        </form>
=======
        <div class="right_container">
            <h2>List of Members</h2>
            <table class="table table-light table-hover table-bordered table-striped">
                <tr>
                    <th>Name</th>
                    <th>Date of Birth</th>
                    <th>Phone Number</th>
                    <th>Action</th>
                    <th>Role</th>
                </tr>
                {% for user in users %}
                <tr>
                    <td>{{ user.first_name }} {{user.last_name}}</td>
                    <td>{{ user.dateofbirth }}</td> <!-- Use the correct field name from your model -->
                    <td>{{ user.phone_number }}</td>
                    <td><a href="">edit</a> | <a href="">review</a></td> 
                    <td>{% for role in user.roles.all %} {{role.title}} {% endfor %}</td>    
                </tr>
                {% endfor %}

            </table>
        </div>
>>>>>>> a491f750c55dc73f21525cc08d514e82abec15ab
    </div>

    <script>
        function toggleCustomRoleInput() {
            var roleSelect = document.getElementById('role');
            var customRoleContainer = document.getElementById('custom-role-container');
            var customDescriptionContainer = document.getElementById('custom-description-container');
            if (roleSelect.value === 'custom') {
                customRoleContainer.style.display = 'block';
                customDescriptionContainer.style.display = 'block';
            } else {
                customRoleContainer.style.display = 'none';
                customDescriptionContainer.style.display = 'none';
            }
        }

        document.getElementById('subscription_type').addEventListener('change', function() {
            var subscriptionTypeSelect = document.getElementById('subscription_type');
            var customSubscriptionContainer = document.getElementById('custom-subscription-container');
            if (subscriptionTypeSelect.value === 'custom') {
                customSubscriptionContainer.style.display = 'block';
            } else {
                customSubscriptionContainer.style.display = 'none';
            }
        });
    </script>

</body>

</html>
